# MovieRxjava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/movierxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/movierxjava/: App.java  MainActivity.java
app/src/main/java/com/moon/movierxjava/data/db/: MovieDB.java  MovieDao.java
app/src/main/java/com/moon/movierxjava/data/model/: Movie.java  MovieListResponse.java
app/src/main/java/com/moon/movierxjava/data/network/: MovieApiService.java
app/src/main/java/com/moon/movierxjava/data/repository/: MovieRepository.java
app/src/main/java/com/moon/movierxjava/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/moon/movierxjava/presentation/adapter/: MoviesListAdapter.java  OnMovieClickListener.java  SearchMoviesAdapter.java  TrendMoviesAdapter.java  WishListMoviesAdapter.java
app/src/main/java/com/moon/movierxjava/presentation/ui/: DetailsActivity.java  SearchActivity.java  WishlistActivity.java
app/src/main/java/com/moon/movierxjava/presentation/viewmodel/: DetailsViewModel.java  HomeViewModel.java  SearchViewModel.java  WishlistViewModel.java
app/src/main/java/com/moon/movierxjava/utils/: Constants.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_wishlist.xml  movie_trend_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moon/movierxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
